<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
	
<taglib>
<tlib-version>1.0</tlib-version>  
<jsp-version>1.1</jsp-version>  
<short-name>MyTag</short-name>  
<tag>
<name>MyDate</name>
<tag-class>my.MyDate</tag-class>
<body-content>jsp</body-content>
<attribute>
<name>name</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
</taglib>